apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "44"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"safety-amp","component":"agent"},"name":"safety-amp-agent","namespace":"safety-amp"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"safety-amp","component":"agent"}},"template":{"metadata":{"annotations":{"prometheus.io/path":"/metrics","prometheus.io/port":"9090","prometheus.io/scrape":"true"},"labels":{"app":"safety-amp","azure.workload.identity/use":"true","component":"agent"}},"spec":{"affinity":{"nodeAffinity":{"requiredDuringSchedulingIgnoredDuringExecution":{"nodeSelectorTerms":[{"matchExpressions":[{"key":"kubernetes.azure.com/mode","operator":"In","values":["user"]}]}]}},"podAntiAffinity":{"preferredDuringSchedulingIgnoredDuringExecution":[{"podAffinityTerm":{"labelSelector":{"matchExpressions":[{"key":"app","operator":"In","values":["safety-amp"]}]},"topologyKey":"kubernetes.io/hostname"},"weight":100}]}},"containers":[{"env":[{"name":"AZURE_CLIENT_ID","value":"a2bcb3ce-a89b-43af-804c-e8029e0bafb4"},{"name":"LOG_LEVEL","valueFrom":{"configMapKeyRef":{"key":"LOG_LEVEL","name":"safety-amp-config"}}},{"name":"LOG_FORMAT","valueFrom":{"configMapKeyRef":{"key":"LOG_FORMAT","name":"safety-amp-config"}}},{"name":"STRUCTURED_LOGGING_ENABLED","valueFrom":{"configMapKeyRef":{"key":"STRUCTURED_LOGGING_ENABLED","name":"safety-amp-config"}}},{"name":"ENVIRONMENT","valueFrom":{"configMapKeyRef":{"key":"ENVIRONMENT","name":"safety-amp-config"}}},{"name":"SYNC_INTERVAL","valueFrom":{"configMapKeyRef":{"key":"SYNC_INTERVAL","name":"safety-amp-config"}}},{"name":"CACHE_TTL_HOURS","valueFrom":{"configMapKeyRef":{"key":"CACHE_TTL_HOURS","name":"safety-amp-config"}}},{"name":"CACHE_REFRESH_INTERVAL_HOURS","valueFrom":{"configMapKeyRef":{"key":"CACHE_REFRESH_INTERVAL_HOURS","name":"safety-amp-config"}}},{"name":"BATCH_SIZE","valueFrom":{"configMapKeyRef":{"key":"BATCH_SIZE","name":"safety-amp-config"}}},{"name":"API_RATE_LIMIT_CALLS","valueFrom":{"configMapKeyRef":{"key":"API_RATE_LIMIT_CALLS","name":"safety-amp-config"}}},{"name":"API_RATE_LIMIT_PERIOD","valueFrom":{"configMapKeyRef":{"key":"API_RATE_LIMIT_PERIOD","name":"safety-amp-config"}}},{"name":"MAX_RETRY_ATTEMPTS","valueFrom":{"configMapKeyRef":{"key":"MAX_RETRY_ATTEMPTS","name":"safety-amp-config"}}},{"name":"RETRY_DELAY_SECONDS","valueFrom":{"configMapKeyRef":{"key":"RETRY_DELAY_SECONDS","name":"safety-amp-config"}}},{"name":"HEALTH_CHECK_PORT","valueFrom":{"configMapKeyRef":{"key":"HEALTH_CHECK_PORT","name":"safety-amp-config"}}},{"name":"HEALTH_CHECK_TIMEOUT","valueFrom":{"configMapKeyRef":{"key":"HEALTH_CHECK_TIMEOUT","name":"safety-amp-config"}}},{"name":"METRICS_PORT","valueFrom":{"configMapKeyRef":{"key":"METRICS_PORT","name":"safety-amp-config"}}},{"name":"DB_POOL_SIZE","valueFrom":{"configMapKeyRef":{"key":"DB_POOL_SIZE","name":"safety-amp-config"}}},{"name":"DB_MAX_OVERFLOW","valueFrom":{"configMapKeyRef":{"key":"DB_MAX_OVERFLOW","name":"safety-amp-config"}}},{"name":"DB_POOL_TIMEOUT","valueFrom":{"configMapKeyRef":{"key":"DB_POOL_TIMEOUT","name":"safety-amp-config"}}},{"name":"DB_POOL_RECYCLE","valueFrom":{"configMapKeyRef":{"key":"DB_POOL_RECYCLE","name":"safety-amp-config"}}},{"name":"SAFETY_AMP_BASE_URL","valueFrom":{"configMapKeyRef":{"key":"SAFETY_AMP_BASE_URL","name":"safety-amp-config"}}},{"name":"SAFETY_AMP_TIMEOUT","valueFrom":{"configMapKeyRef":{"key":"SAFETY_AMP_TIMEOUT","name":"safety-amp-config"}}},{"name":"CIRCUIT_BREAKER_FAILURE_THRESHOLD","valueFrom":{"configMapKeyRef":{"key":"CIRCUIT_BREAKER_FAILURE_THRESHOLD","name":"safety-amp-config"}}},{"name":"CIRCUIT_BREAKER_RECOVERY_TIMEOUT","valueFrom":{"configMapKeyRef":{"key":"CIRCUIT_BREAKER_RECOVERY_TIMEOUT","name":"safety-amp-config"}}},{"name":"MEMORY_PROFILER_ENABLED","valueFrom":{"configMapKeyRef":{"key":"MEMORY_PROFILER_ENABLED","name":"safety-amp-config"}}},{"name":"MEMORY_PROFILER_INTERVAL","valueFrom":{"configMapKeyRef":{"key":"MEMORY_PROFILER_INTERVAL","name":"safety-amp-config"}}},{"name":"SQL_AUTH_MODE","valueFrom":{"configMapKeyRef":{"key":"SQL_AUTH_MODE","name":"safety-amp-config"}}},{"name":"AZURE_KEY_VAULT_URL","valueFrom":{"secretKeyRef":{"key":"AZURE_KEY_VAULT_URL","name":"safety-amp-secrets"}}},{"name":"REDIS_HOST","valueFrom":{"secretKeyRef":{"key":"REDIS_HOST","name":"safety-amp-secrets"}}},{"name":"REDIS_PORT","valueFrom":{"secretKeyRef":{"key":"REDIS_PORT","name":"safety-amp-secrets"}}},{"name":"REDIS_PASSWORD","valueFrom":{"secretKeyRef":{"key":"REDIS_PASSWORD","name":"safety-amp-secrets"}}},{"name":"REDIS_DB","valueFrom":{"secretKeyRef":{"key":"REDIS_DB","name":"safety-amp-secrets"}}}],"image":"safety-amp/app:latest","imagePullPolicy":"Always","livenessProbe":{"httpGet":{"path":"/live","port":8080},"initialDelaySeconds":10,"periodSeconds":20,"timeoutSeconds":5},"name":"safety-amp-agent","ports":[{"containerPort":8080,"name":"health"},{"containerPort":9090,"name":"metrics"}],"readinessProbe":{"failureThreshold":6,"httpGet":{"path":"/ready","port":8080},"initialDelaySeconds":5,"periodSeconds":10,"timeoutSeconds":5},"resources":{"limits":{"cpu":"200m","memory":"512Mi"},"requests":{"cpu":"100m","memory":"256Mi"}},"volumeMounts":[{"mountPath":"/app/output/changes","name":"changes-volume"},{"mountPath":"/app/output/errors","name":"errors-volume"}]},{"env":[{"name":"WORKSPACE_ID","valueFrom":{"secretKeyRef":{"key":"workspace-id","name":"log-analytics-secrets"}}},{"name":"WORKSPACE_KEY","valueFrom":{"secretKeyRef":{"key":"workspace-key","name":"log-analytics-secrets"}}}],"image":"fluent/fluent-bit:2.2.0","imagePullPolicy":"IfNotPresent","name":"fluentbit-sidecar","volumeMounts":[{"mountPath":"/app/output/changes","name":"changes-volume","readOnly":true},{"mountPath":"/app/output/errors","name":"errors-volume","readOnly":true},{"mountPath":"/fluent-bit/etc","name":"fluentbit-config"}]}],"imagePullSecrets":[{"name":"acr-secret"}],"serviceAccountName":"safety-amp-workload-identity-sa","volumes":[{"emptyDir":{},"name":"changes-volume"},{"emptyDir":{},"name":"errors-volume"},{"configMap":{"name":"fluentbit-config"},"name":"fluentbit-config"}]}}}}
  creationTimestamp: "2025-08-07T14:15:16Z"
  generation: 53
  labels:
    app: safety-amp
    component: agent
  name: safety-amp-agent
  namespace: safety-amp
  resourceVersion: "42564149"
  uid: d0fea87e-c1db-4630-90b7-f3a8d32d28ce
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: safety-amp
      component: agent
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-08-14T15:36:28-05:00"
        prometheus.io/path: /metrics
        prometheus.io/port: "9090"
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: safety-amp
        azure.workload.identity/use: "true"
        component: agent
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: In
                values:
                - user
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - safety-amp
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - env:
        - name: AZURE_CLIENT_ID
          value: a2bcb3ce-a89b-43af-804c-e8029e0bafb4
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              key: LOG_LEVEL
              name: safety-amp-config
        - name: LOG_FORMAT
          valueFrom:
            configMapKeyRef:
              key: LOG_FORMAT
              name: safety-amp-config
        - name: STRUCTURED_LOGGING_ENABLED
          valueFrom:
            configMapKeyRef:
              key: STRUCTURED_LOGGING_ENABLED
              name: safety-amp-config
        - name: ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              key: ENVIRONMENT
              name: safety-amp-config
        - name: SYNC_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: SYNC_INTERVAL
              name: safety-amp-config
        - name: CACHE_TTL_HOURS
          valueFrom:
            configMapKeyRef:
              key: CACHE_TTL_HOURS
              name: safety-amp-config
        - name: CACHE_REFRESH_INTERVAL_HOURS
          valueFrom:
            configMapKeyRef:
              key: CACHE_REFRESH_INTERVAL_HOURS
              name: safety-amp-config
        - name: BATCH_SIZE
          valueFrom:
            configMapKeyRef:
              key: BATCH_SIZE
              name: safety-amp-config
        - name: API_RATE_LIMIT_CALLS
          valueFrom:
            configMapKeyRef:
              key: API_RATE_LIMIT_CALLS
              name: safety-amp-config
        - name: API_RATE_LIMIT_PERIOD
          valueFrom:
            configMapKeyRef:
              key: API_RATE_LIMIT_PERIOD
              name: safety-amp-config
        - name: MAX_RETRY_ATTEMPTS
          valueFrom:
            configMapKeyRef:
              key: MAX_RETRY_ATTEMPTS
              name: safety-amp-config
        - name: RETRY_DELAY_SECONDS
          valueFrom:
            configMapKeyRef:
              key: RETRY_DELAY_SECONDS
              name: safety-amp-config
        - name: HEALTH_CHECK_PORT
          valueFrom:
            configMapKeyRef:
              key: HEALTH_CHECK_PORT
              name: safety-amp-config
        - name: HEALTH_CHECK_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: HEALTH_CHECK_TIMEOUT
              name: safety-amp-config
        - name: METRICS_PORT
          valueFrom:
            configMapKeyRef:
              key: METRICS_PORT
              name: safety-amp-config
        - name: DB_POOL_SIZE
          valueFrom:
            configMapKeyRef:
              key: DB_POOL_SIZE
              name: safety-amp-config
        - name: DB_MAX_OVERFLOW
          valueFrom:
            configMapKeyRef:
              key: DB_MAX_OVERFLOW
              name: safety-amp-config
        - name: DB_POOL_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: DB_POOL_TIMEOUT
              name: safety-amp-config
        - name: DB_POOL_RECYCLE
          valueFrom:
            configMapKeyRef:
              key: DB_POOL_RECYCLE
              name: safety-amp-config
        - name: SAFETY_AMP_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: SAFETY_AMP_BASE_URL
              name: safety-amp-config
        - name: SAFETY_AMP_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: SAFETY_AMP_TIMEOUT
              name: safety-amp-config
        - name: CIRCUIT_BREAKER_FAILURE_THRESHOLD
          valueFrom:
            configMapKeyRef:
              key: CIRCUIT_BREAKER_FAILURE_THRESHOLD
              name: safety-amp-config
        - name: CIRCUIT_BREAKER_RECOVERY_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: CIRCUIT_BREAKER_RECOVERY_TIMEOUT
              name: safety-amp-config
        - name: MEMORY_PROFILER_ENABLED
          valueFrom:
            configMapKeyRef:
              key: MEMORY_PROFILER_ENABLED
              name: safety-amp-config
        - name: MEMORY_PROFILER_INTERVAL
          valueFrom:
            configMapKeyRef:
              key: MEMORY_PROFILER_INTERVAL
              name: safety-amp-config
        - name: SQL_AUTH_MODE
          valueFrom:
            configMapKeyRef:
              key: SQL_AUTH_MODE
              name: safety-amp-config
        - name: AZURE_KEY_VAULT_URL
          valueFrom:
            secretKeyRef:
              key: AZURE_KEY_VAULT_URL
              name: safety-amp-secrets
        - name: REDIS_HOST
          valueFrom:
            secretKeyRef:
              key: REDIS_HOST
              name: safety-amp-secrets
        - name: REDIS_PORT
          valueFrom:
            secretKeyRef:
              key: REDIS_PORT
              name: safety-amp-secrets
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              key: REDIS_PASSWORD
              name: safety-amp-secrets
        - name: REDIS_DB
          valueFrom:
            secretKeyRef:
              key: REDIS_DB
              name: safety-amp-secrets
        - name: SQL_SERVER
          valueFrom:
            configMapKeyRef:
              key: SQL_SERVER
              name: safety-amp-config
        - name: SQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: SQL_DATABASE
              name: safety-amp-config
        image: iiusacr.azurecr.io/safety-amp-agent:latest
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /live
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 20
          successThreshold: 1
          timeoutSeconds: 5
        name: safety-amp-agent
        ports:
        - containerPort: 8080
          name: health
          protocol: TCP
        - containerPort: 9090
          name: metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /ready
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 100m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/output/changes
          name: changes-volume
        - mountPath: /app/output/errors
          name: errors-volume
        - mountPath: /app/utils/data_validator.py
          name: app-overrides
          subPath: data_validator.py
        - mountPath: /app/utils/error_notifier.py
          name: app-overrides2
          subPath: error_notifier.py
      - env:
        - name: WORKSPACE_ID
          valueFrom:
            secretKeyRef:
              key: workspace-id
              name: log-analytics-secrets
        - name: WORKSPACE_KEY
          valueFrom:
            secretKeyRef:
              key: workspace-key
              name: log-analytics-secrets
        image: fluent/fluent-bit:2.2.0
        imagePullPolicy: IfNotPresent
        name: fluentbit-sidecar
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /app/output/changes
          name: changes-volume
          readOnly: true
        - mountPath: /app/output/errors
          name: errors-volume
          readOnly: true
        - mountPath: /fluent-bit/etc
          name: fluentbit-config
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: acr-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: safety-amp-workload-identity-sa
      serviceAccountName: safety-amp-workload-identity-sa
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: changes-volume
      - emptyDir: {}
        name: errors-volume
      - configMap:
          defaultMode: 420
          name: fluentbit-config
        name: fluentbit-config
      - configMap:
          defaultMode: 420
          name: app-overrides
        name: app-overrides
      - configMap:
          defaultMode: 420
          name: app-overrides2
        name: app-overrides2
status:
  conditions:
  - lastTransitionTime: "2025-08-14T18:58:12Z"
    lastUpdateTime: "2025-08-14T18:58:12Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  - lastTransitionTime: "2025-09-29T20:36:02Z"
    lastUpdateTime: "2025-09-29T20:36:02Z"
    message: ReplicaSet "safety-amp-agent-ff5f48b6b" is progressing.
    reason: ReplicaSetUpdated
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-09-29T20:36:02Z"
    lastUpdateTime: "2025-09-29T20:36:02Z"
    message: |-
      admission webhook "validation.gatekeeper.sh" denied the request: [azurepolicy-k8sazurev2containerenforceprob-bd00b80081437eb3f431] Container <fluentbit-sidecar> in your Pod <safety-amp-agent-798cf477f4-f8skj> has no <livenessProbe>. Required probes: ["readinessProbe", "livenessProbe"]
      [azurepolicy-k8sazurev2containerenforceprob-bd00b80081437eb3f431] Container <fluentbit-sidecar> in your Pod <safety-amp-agent-798cf477f4-f8skj> has no <readinessProbe>. Required probes: ["readinessProbe", "livenessProbe"]
    reason: FailedCreate
    status: "True"
    type: ReplicaFailure
  observedGeneration: 53
  unavailableReplicas: 2
