apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: safety-amp
resources:
  - namespaces/namespaces.yaml
  - safety-amp/safety-amp.yaml
  - monitoring/monitoring-stack.yaml
images:
  - name: safety-amp/app
    newName: safety-amp/app
    newTag: latest