apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces/namespaces.yaml
  - safety-amp/safety-amp-complete.yaml
images:
  - name: safety-amp/app
    newName: safety-amp/app
    newTag: latest