apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "safety-amp" }}
  labels:
    name: {{ .Values.namespace | default "safety-amp" }}
    {{- include "safety-amp.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.namespace.annotations }}
    {{- toYaml .Values.namespace.annotations | nindent 4 }}
    {{- end }}