apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: safety-amp
resources:
  - safety-amp-deployment.yaml
  - hpa.yaml
  - networkpolicy.yaml
images:
  - name: safety-amp
    newName: iiusacr.azurecr.io/safety-amp-agent
    newTag: latest