apiVersion: 1

contactPoints:
  - orgId: 1
    name: cp-dev-email
    receivers:
      - type: email
        uid: email-dev
        settings:
          addresses: developer@example.com  # Replace with ALERT-EMAIL-TO

notificationPolicies:
  - orgId: 1
    receiver: cp-dev-email
    routes:
      - receiver: cp-dev-email
        object_matchers:
          - [ severity, =, critical ]
    # Fallback receiver (optional)
    # receiver: cp-dev-email
